# .env

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DJANGO_DB_PATH=/app/db.sqlite3

# CORS settings
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
CYBER_OPERATIONS_INCIDENTS_URL=http://localhost:8000/incident/

CONNECTOR_URL =https://ds2provider.collab-cloud.eu:8081

REQUESTS_VERIFY_SSL=False
