# .env

# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
#DJANGO_DB_PATH=/app/db.sqlite3
DJANGO_DB_PATH=/Users/rfryan/Development/dataspace/Provide/db.sqlite3

# CORS settings
DJANGO_CORS_ALLOWED_ORIGINS=*

# Custom settings
DATA_UPLOAD_SERVICE_URL=http://alpha1.collab-cloud.eu/incident/cyber-incidents/
CONNECTOR_URL =https://ds2provider.collab-cloud.eu:8081
DATA_SPACE_CONSUMER_SERVICE_URL=http://alpha1.collab-cloud.eu/consume/connector_offers/
ACCESS_POLICY_GENERATOR_URL=http://127.0.0.1:8001/generator/generate-policy/

REQUESTS_VERIFY_SSL=False
